.eventName {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
}

.eventName h1 {
  margin: 0.5rem;
}
.eventName h2 {
  margin: 0.5rem;
}

.Card {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: auto;
  height: auto;
  border: 1px solid #1b1a1a;
  background-color: rgb(245, 239, 239);
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  font-size: 0.75em;
}

a.{
  padding:1rem;
}

iframe {
  max-width: 90%;
  max-height: 90%;
  margin: 1rem;
}

.horaire {
  width: 3rem;
}

.DetailCard img {
  width: 100%;
  height: auto;
}

.information,
.location {
  margin: 0.5rem;
}

.price span {
  width: auto;
}

.location,
.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
}


@media screen and (min-width: 800px) {

  .Card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    width: auto;
    height: auto;
    border: 1px solid #1b1a1a;
    background-color: rgb(245, 239, 239);
    border-radius: 2px;
    font-size: 0.75em;
  }

  .eventName {
    display: flex;
    justify-content: center;
  }
  .information {
    margin: 2rem;
  }

  .price {
    width: auto;
  }
}